NODE_ENV=development
PERSISTENCIA=MongoDB
# FileSystem // MongoDB
MONGO_ATLAS=mongodb+srv://Juan1978:Juan1978@cluster0.gwdrp.mongodb.net/ecommerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123